[00:27.00] 止まった手のひら
[00:33.67] ふるえてるの 躊躇して
[00:39.29] この空の 青の青さに心細くなる
[00:46.79] 
[00:52.87] 信じるものすべて
[00:59.29] ポケットにつめこんでから
[01:04.84] 夏草ゆれる線路を 遠くまで歩いた
[01:12.84] 
[01:17.31] 心に 心に 痛みがあるの
[01:23.61] 遠くで蜃気楼 揺れて
[01:28.61] 
[01:30.09] あなたは雲の陰に
[01:36.51] 明日の夢を追いかけてた
[01:43.12] 私はうわの空で
[01:49.10] 別れを想った
[01:52.10] 
[02:00.23] 汚れた世界に
[02:06.35] 悲しさは響いてない
[02:12.00] どこかに通りすぎてく
[02:18.82] ただそれを待つだけ
[02:23.32] 
[02:24.42] 体は 体で 素直になる
[02:30.75] 涙が止まらない だけど
[02:36.25] 
[02:37.13] ここから何処へいっても
[02:43.66] 世界は夜を乗り越えていく
[02:50.20] そしてあいのうたが
[02:56.49] 心に響きはじめる
[03:00.49] 
[03:03.65] ママのくつで 速く走れなかった
[03:09.08] 泣かない 裸足になった日も
[03:15.58] 
[03:32.09] 逆さに見てた地図さえ
[03:38.65] もう 捨ててしまった
[03:43.65] 
[03:44.44] 心に 心に 魔法があるの
[03:50.84] 嵐に翼ひろげ 飛ぶよ
[03:55.84] 
[03:57.54] 私はうわの空で
[04:03.74] あなたのことを想い出したの
[04:10.38] そしてあいのうたが
[04:16.34] 響きだして oh no, yeah
[04:22.91] 私はあいのうたで
[04:29.37] あなたを探しはじめる